<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3D Rotating Cube and Bouncing Ball Animation </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
            font-size: 80px;
            perspective: 10em;
            perspective-origin: 50% calc(50% - 2em);
        }
        
        .sence {
            position: relative;
            transform-style: preserve-3d;
            animation: rotateSence 40s infinite linear;
        }
        @keyframes rotateSence {
                to {
                    transform: rotateY(360deg);
                }
            }

        .ball {
            position: absolute;
            bottom: 1em;
            left: -0.5em;
            width: 1em;
            height: 1em;
            background-color: lightblue;
            background-image: radial-gradient(circle at center 15%, lightblue, #000);
            border-radius: 50%;
            animation: 
                bounceBall 1.6s infinite ease-out, 
                rotateSence 40s infinite linear reverse;
        }
        @keyframes bounceBall {
            0%, 100% {
                bottom: 0.5em;
            }
            50% {
                bottom: 3em;
                animation-timing-function: ease-in;
            }
        }

        .ballshadow {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image:radial-gradient( #0007,#0000 50%);
            animation: shadow 1.6s infinite ease-out;
        }
        @keyframes shadow {
            0%, 8%, 90%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(2);
                opacity: 0.5;
                animation-timing-function: ease-in;
            }
        }

        .cube {
            position: absolute;
            transform-style: preserve-3d;
            bottom: -1em;
            left: -1em;
            width: 2em;
            height: 2em;
            animation: cubeHeight 1.6s infinite ease-out;
        }
        @keyframes cubeHeight {
            0%, 100% {
                height: 1.5em;
            }
            8%, 90% {
                height: 2em;
                animation-timing-function: ease-in;
            }
        }

        .left, .right, .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #0ff7;
            box-shadow: 0 0 0.5em #0ffa inset;
        }
        .front {transform: translateZ(1em); box-shadow: 0 0 0.5em #00f inset;}
        .right {transform: translateX(-1em) rotateY(90deg); box-shadow: 0 0 0.5em #0f0 inset;}
        .back {transform: translateZ(-1em); box-shadow: 0 0 0.5em #f0f inset;}
        .left {transform: translateX(1em) rotateY(90deg); box-shadow: 0 0 0.5em #f00 inset;}
        .top {
            position: absolute;
            width: 2em;
            height: 2em;
            transform: translateY(-1em) rotateX(90deg);
            box-shadow: 0 0 0.5em #0ff inset;
        }
        .bottom {
            position: absolute;
            bottom: -0.99em;
            width: 2em;
            height: 2em;
            background: #0007;
            transform: translateY(0em) rotateX(90deg);
            box-shadow: 0 0 0.5em #0007 inset;
        }

        .flour {
            position: absolute;
            top: 1em;
            transform: translate(-50%, -50%) rotateX(90deg);
            width: 10em;
            height: 10em;
            background-image:
            radial-gradient(#0000, #000 75%),
            repeating-conic-gradient(
                from 45deg, 
                #111 0deg 90deg, 
                #222 90deg 180deg
            );
            background-size: 100%, 1em 1em;
            box-shadow: 0 0 0.5em #000 inset;
            }

    </style>
</head>
<body>
    
    <div class="sence">
        <div class="ball"></div>
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top">
                <div class="ballshadow"></div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="flour"></div>
    </div>
    
</body>
</html>